# Tox (https://tox.readthedocs.io/en/latest/index.html) is a tool to run tests
# in multiple environments.
# To use it, "pip install tox".
# Run "tox" from this directory
[tox]
envlist = py27, py37, pep8, docs
skipsdist = True

[testenv]
deps = 
    -r{toxinidir}/requirments.txt
    -r{toxinidir}/test-requirments.txt

[testenv:pep8]
commands = flake8 apnspy/*.py

[testenv:docs]
deps = -r{toxinidir}/test-requirments.txt
commands = sphinx-build -W -b html docs/source/ docs/build/

[flake8]
max-line-length = 120